{
  "name": "siteminder",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i && webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.20.0",
    "mailgun-js": "^0.22.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.767.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
